events {}
http {
server_tokens off;
upstream app {
      server app1:8080;
      server app2:8080;
      server app3:8080;
   }

  server {
    listen 8080;
    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://app;
    }
  }
}